/* pages/welcome/welcome.wxss */

page{
  background-color: #ecc0a8;
}

.contrainer{
  background-color: #ecc0a8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.motto{
  margin-top: 100rpx;
  font-size: 32rpx;
  color: #ea5a3c;
}

.avatar{
  width: 100rpx;
  height: 100rpx;
  margin-top: 40rpx;
}

.content-contrainer{
  width: 200rpx;
  height: 80rpx;
  border: 1px solid ;
  border-color: #ea5a3c;
  border-radius: 5px;
  text-align: center;
  margin-top: 200rpx;
  margin-bottom: 50rpx;
}

.content{
  font-size: 22rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #ea5a3c;
}